7zip (v:19.00) [main]
act (v:0.2.21) [main]
aida64extreme (v:6.33.5700) [extras]
aria2 (v:1.35.0-1) [main]
audacity (v:3.0.2) [extras]
authy (v:1.8.3) [extras]
bfg (v:1.14.0) [main]
bitwarden-cli (v:1.15.1) [main]
chezmoi (v:2.0.11) [twpayne]
cmake (v:3.20.2) [main]
coretemp (v:1.17.1) [extras]
cowsay (v:0.2013.07.19) [main]
cpu-v (v:2.0.4) [extras]
cpu-z (v:1.96) [extras]
crystaldiskinfo (v:8.12.0) [extras]
curl (v:7.76.1) [main]
dark (v:3.11.2) [main]
ditto (v:3.24.184.0) [extras]
dockercompletion (v:1.2010.0.201211) [extras]
eartrumpet (v:2.1.8.0) [extras]
element (v:1.7.26) [extras]
ferdi (v:5.5.0) [extras]
ffmpeg (v:4.4-7) [main]
foxit-reader (v:10.0.0.35798) [extras]
fsviewer (v:7.5) [extras]
gh (v:1.9.2) [main]
gifcam (v:6.5) [extras]
gimp (v:2.10.20-1) [extras]
gink (v:1.1.0) [extras]
git (v:2.31.1.windows.1) [main]
go (v:1.16.3) [main]
gpu-z (v:2.38.0) [extras]
gradle (v:7.0) [main]
graphviz (v:2.44.1) [main]
httpstat (v:1.0.0) [main]
hugo (v:0.83.0) [main]
imagemagick (v:7.0.11-10) [main]
inkscape (v:1.0.1) [extras]
innounp (v:0.50) [main]
jq (v:1.6) [main]
julia (v:1.6.1) [main]
Keypirinha (v:2.26) [extras]
latex (v:21.2) [main]
lazydocker (v:0.12) [main]
less (v:581.2) [main]
lessmsi (v:1.8.1) [main]
libwebp (v:1.2.0) [main]
lockhunter (v:3.4.2) [extras]
meld (v:3.20.3) [extras]
nodejs (v:16.0.0) [main]
ntop (v:0.3.4) [main]
nvm (v:1.1.7) [main]
obs-studio (v:26.1.1) [extras]
pasteboard (v:1.2.0) [extras]
plex-desktop (v:1.31.1.2262-74fdc6b7) [extras]
potplayer (v:210428) [extras]
pwsh (v:7.1.3) [main]
python (v:3.9.4) [main]
qbittorrent (v:4.3.4.1) [extras]
rapidee (v:9.2.937) [extras]
signal (v:5.0.0) [extras]
so (v:0.4.3) [extras]
speccy (v:1.32.744) [extras]
speedtest-cli (v:1.0.0) [main]
speedyfox (v:2.0.30) [extras]
steam (v:nightly-20210428) [extras]
sysinternals (v:2021.March.23) [extras]
unzip (v:6.00) [main]
vcredist2019 (v:14.27.29016.0) [extras]
vim (v:8.2) [main]
vivaldi (v:3.8.2259.37) [extras]
wezterm (v:20210405-110924-a5bb5be8) [extras]
which (v:2.20) [main]
windirstat (v:1.1.2) [extras]
winfetch (v:2.0.0) [extras]
ytmdesktop (v:1.13.0) [extras]
zoom (v:5.6.5.823) [extras]
