7tt (v:5.11.3) [extras]
7zip (v:19.00) [main]
act (v:0.2.23) [main]
aida64extreme (v:6.33.5700) [extras]
aria2 (v:1.35.0-1) [main]
audacity (v:3.0.2) [extras]
authy (v:1.8.3) [extras]
bfg (v:1.14.0) [main]
bitwarden-cli (v:1.17.1) [main]
chezmoi (v:2.1.1) [twpayne]
cmake (v:3.20.5) [main]
coretemp (v:1.17.1) [extras]
cowsay (v:0.2013.07.19) [main]
cpu-v (v:2.0.4) [extras]
cpu-z (v:1.96.1) [extras]
crystaldiskinfo (v:8.12.4) [extras]
curl (v:7.77.0_2) [main]
dark (v:3.11.2) [main]
discord (v:app-1.0.9002)
ditto (v:3.24.184.0) [extras]
dockercompletion (v:1.2010.0.201211) [extras]
eartrumpet (v:2.1.8.0) [extras]
element (v:1.7.32) [extras]
ferdi (v:5.5.0) [extras]
ffmpeg (v:4.4-78) [main]
firefox (v:89.0.2) [extras]
fsviewer (v:7.5) [extras]
gh (v:1.12.1) [main]
gifcam (v:6.5) [extras]
gimp (v:2.10.20-1) [extras]
gink (v:1.1.0) [extras]
git (v:2.32.0.windows.2) [main]
go (v:1.16.5) [main]
gpu-z (v:2.40.0) [extras]
gradle (v:7.1.1) [main]
graphviz (v:2.44.1) [main]
httpstat (v:1.0.0) [main]
hugo (v:0.85.0) [main]
imagemagick (v:7.1.0-2) [main]
inkscape (v:1.1) [extras]
innounp (v:0.50) [main]
jq (v:1.6) [main]
julia (v:1.6.1) [main]
Keypirinha (v:2.26) [extras]
latex (v:21.6) [main]
lazydocker (v:0.12) [main]
less (v:590) [main]
lessmsi (v:1.8.1) [main]
libreoffice-stable (v:7.1.4) [extras]
libwebp (v:1.2.0) [main]
lockhunter (v:3.4.2) [extras]
meld (v:3.20.3) [extras]
nodejs (v:16.4.2) [main]
ntop (v:0.3.4) [main]
nvm (v:1.1.7) [main]
obs-studio (v:27.0.1) [extras]
openjdk (v:16.0.1-9) [java]
openjdk11 (v:11.0.2-9) [java]
pasteboard (v:1.2.0) [extras]
plex-desktop (v:1.33.0.2444-a220eae4) [extras]
potplayer (v:210428) [extras]
pwsh (v:7.1.3) [main]
pyflow (v:0.3.1) [main]
qbittorrent (v:4.3.6) [extras]
rapidee (v:9.2.937) [extras]
signal (v:5.8.0) [extras]
so (v:0.4.5) [extras]
speccy (v:1.32.744) [extras]
speedtest-cli (v:1.0.0) [main]
speedyfox (v:2.0.30) [extras]
steam (v:nightly-20210428) [extras]
sysinternals (v:2021.March.23) [extras]
unzip (v:6.00) [main]
vcredist2019 (v:14.28.29914.0) [extras]
vim (v:8.2.2824) [main]
vscode (v:1.58.0) [extras]
wezterm (v:20210502-154244-3f7122cb) [extras]
which (v:2.20) [main]
windirstat (v:1.1.2) [extras]
winfetch (v:2.1.0) [extras]
ytmdesktop (v:1.13.0) [extras]
